Ice/Ice/Presentacion/Principal/LoginWindow.xaml

<Window x:Class="Ice.Presentacion.Principal.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice.Presentacion.Principal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="450"
        WindowStartupLocation="CenterScreen" Icon="/ice-cream.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card x:Name="PrincipalCard" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel x:Name="StackPanelPrincipal">
                <materialDesign:PopupBox x:Name="PopupBoxMenu" HorizontalAlignment="Right" Margin="0 20 20 0" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel x:Name="StackPanelMenu">
                        <StackPanel x:Name="StackPanelDarkMode" Orientation="Horizontal" Margin="16 10 0 6" HorizontalAlignment="Center">
                            <TextBlock x:Name="TextBlockDarkMode" VerticalAlignment="Center" Text="Modo Oscuro"></TextBlock>
                            <ToggleButton x:Name="ToggleButtonDarkMode" Cursor="Hand" ToolTip="Activar Modo Oscuro" Margin="12 0 8 0" IsChecked="{Binding IsDarkTheme}" Click="ToggleButtonDarkMode_Click"></ToggleButton>
                        </StackPanel>
                        <Button x:Name="ButtonExit" Content="Salir" ToolTip="Cerrar programa" Click="ButtonExit_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image x:Name="ImageLogo" Source="/ice-cream.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100"></Image>
                <TextBlock x:Name="TxtBlockTitulo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Text="¡Bienvenido!" FontSize="28" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="TxtBlockSubtitulo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Text="Ingrese con su cuenta existente" FontSize="17" FontWeight="SemiBold"></TextBlock>
                <TextBox x:Name="TxtBoxUsuario" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nombre de usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <PasswordBox x:Name="PasswordBoxUsuario" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"></PasswordBox>
                <Button x:Name="ButtonIngresar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Width="300" Height="52" Content="Iniciar Sesión" FontSize="18" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ButtonIngresar_Click"></Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
