Ice/Ice/Presentacion/Principal/MainWindow.xaml

<Window x:Class="Ice.Presentacion.Principal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice.Presentacion.Principal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Principal" Height="600" Width="1080" Icon="/ice-cream.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">
    <materialDesign:Card x:Name="PrincipalCard" Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel x:Name="StackPanelPrincipal">
                <materialDesign:PopupBox x:Name="PopupBoxMenu" HorizontalAlignment="Right" Margin="0 20 20 0" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel x:Name="StackPanelMenu">
                        <Button x:Name="ButtonMaximizar" Content="Maximizar" ToolTip="Maximizar Ventana" Click="ButtonMaximizar_Click"></Button>
                        <Button x:Name="ButtonRestaurar" Content="Restaurar" ToolTip="Restaurar Ventana a su estado inicial" Click="ButtonRestaurar_Click"></Button>
                        <Button x:Name="ButtonMinimizar" Content="Minimizar" ToolTip="Minimizar Ventana" Click="ButtonMinimizar_Click"></Button>
                        <Separator x:Name="SeparatorControlVentana"></Separator>
                        <StackPanel x:Name="StackPanelDarkMode" Orientation="Horizontal" Margin="16 10 0 6" HorizontalAlignment="Center">
                            <TextBlock x:Name="TextBlockDarkMode" VerticalAlignment="Center" Text="Modo Oscuro"></TextBlock>
                            <ToggleButton x:Name="ToggleButtonDarkMode" Cursor="Hand" ToolTip="Activar Modo Oscuro" Margin="12 0 8 0" Click="ToggleButtonDarkMode_Click"/>
                        </StackPanel>
                        <Button x:Name="ButtonExit" Content="Salir" ToolTip="Cerrar Programa" Click="ButtonExit_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
